SECRET_KEY=o5yj9nhtdi0y*8fp7@qo8u2xbb3a9$=&ai)rdel72%x9x8%lds
managerkey=dffffv227~dxcgvdfxcvdfxffffff@@2@@@@fdc@shak0888==[;jsddstthbb@@#$$444442f
userkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffv
